// See this for installing the nvidia container toolkit (for systems that have nvidia gpus)
// https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html

{
    "name": "C++ Dev",
    "build": {
	// Location of the docker file relative to the project directory
        "dockerfile": "../../devcontainer/Dockerfile",
        "args": {
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "runArgs": [
        "--gpus", "all",
        // Exposes integrated GPU (Intel)
        "--device=/dev/dri"
    ],

    //"features": {
    //    "ghcr.io/devcontainers/features/nvidia-cuda:2": {}
    //},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "matepek.vscode-catch2-test-adapter",
                "mhutchie.git-graph"
            ]
        }
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/usr/local/cuda/bin"
    },

    "remoteUser": "vscode",
    "updateRemoteUserUID": true
}
